
.MoreInfo_Holder{
    grid-template-rows:  1fr 1fr    1fr;
    display: grid;
    padding:0px 10px;

}
.MoreInfo_Titile >span{
   font-size: 40px;  
}
.MoreInfo_Titile hr {
    height: 7px;
    background: #ff522d;
}

.MoreInfo_Section{
    display: flex;
    -moz-box-pack: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
._CETSVG {
    display: flex;
    justify-content: center;

}
._CETSVG > img {
    width: 75%;
}
.CET{
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 70%;
    justify-content: space-around;
}
.Segment_subheading div {
    width: 50%;
    display: flex;
    align-items: center;
    border-radius: 16px;
    justify-content: center;
    
}
.Segment_subheading > div:hover {
    background-color: #FF2E00;
    transition:  .5s linear;
    
}
.Segment_subheading> div:hover a {
    color: white;
}
.Segment_subheading div a {
    font-family: "DM Sans";
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 31px;

color: #FF2E00;
}

.Segment_subheading{
    display: flex;
    height: 68%;
    line-height: 68px;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    justify-content: space-around;
}
.Segment_heading > span{
    font-family: "DM Sans";
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 47px; 
    color: #FF2E00;
}
.Segment_subheading span{
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 39px;
    
    color: #000000;
}

.CETinfo{
    grid-template-columns: 1fr 1fr;
    display: grid;
    /* padding: 5%; */
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: center;
    justify-content: center;
    justify-items: center;
   
}


@media  screen and (max-width:1300px) {
     ._CETSVG > img {
          width:  71%;
     }
    
}

@media  screen and (max-width:780px) {
    ._CETSVG {
        display: none;
    }
    .MoreInfo_Holder{
        gap:10px;
    }

    .CETinfo {
        display:  grid;
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .Segment_subheading > span {
        font-size: 15px;
    }

.Segment_heading > span {
     font-size: 21px;
}
.CET{
    height: 100%;
    width: 100%;
}
}